<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Github.BlogEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alexanderbeletsky</Value>
    </Setting>
    <Setting Name="GitUserRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blog.beletsky.net</Value>
    </Setting>
    <Setting Name="GitRepositoryBranch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master</Value>
    </Setting>
    <Setting Name="TreeSha" Type="System.String" Scope="Application">
      <Value Profile="(Default)">74d474ba69c0ee98229342b34ce9ac48a58869bc</Value>
    </Setting>
  </Settings>
</SettingsFile>